<!DOCTYPE html>
<html>

<head>
  <title>Signup</title>
</head>

<body>
  <label for="fname">Name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="femail">Email:</label><br>
  <input type="text" id="femail" name="femail"><br>
  <label for="fpassword">Password:</label><br>
  <input type="password" id="fpassword" name="fpassword"><br>
  <button id="submit-signup" onclick="signup();">Submit</button>
  <b>Password: It should have at least 5 characters, 1 uppercase letter, 1 number and 1 special character.</b>
  <script type="text/javascript">
      var signup = async function(){
          console.log("clicking");
          var name = document.getElementById("fname").value;
          var email = document.getElementById("femail").value;
          var password = document.getElementById("fpassword").value;

          var body = {
              'name': name,
              'email': email,
              'password':password
          }
          console.log(body)

          const url = "http://localhost:9997/api/signup";

          var res = await fetch(url,{
              method:"POST",
              body: JSON.stringify(body),
              headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            }
          });
          console.log(res);
            if(res.status === 200){
                alert("Signup successful.");
            }
            else{
                alert("Error in signup. Check password or email (you may have an account with that email).");
            }
            console.log(res);
      }

  </script>
</body>

<style>
    
    #room{
      font-family: 'Montserrat';
      font-size: 20px;
    }
    #back{
      font-size:80%;
      position: absolute;
    }
    #title{
      margin-top: 5px;
      border-radius: 25px;
      border: 1px solid #929292;
      position: relative;
    }
    #email{
      font-size:80%;
      float: right;
    }
    #title-1{
      font-size:150%;
    }
    #subtitle{
      font-size:80%;
      color:#1B3059;
    }
    #message{
      font-size:75%;
    }
    #logout{
      font-size:80%;
      float: right;
    }
    #fmessage{
      width: 500px;
    }
    #submit-msg{
      width: 120px;
      height: 30px;
    }
</style>

</html>